plugins {
    id 'mat-chat.java-conventions'
}

dependencies {
    /* Spring Framework */
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework:spring-jdbc'

    /* Third-party dependencies */
    implementation 'org.postgresql:postgresql'
    implementation 'com.zaxxer:HikariCP'

    /* Test dependencies */
}