# mat-chat-dev

./: Dockerfile  build.gradle  settings.gradle
.local/config/: application-dev.yml
.local/run/: OPS_Api_Docker_App.run.xml  mat_chat_app.run.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: mat-chat.app-conventions.gradle  mat-chat.dependency-conventions.gradle  mat-chat.java-conventions.gradle  mat-chat.liquibase-conventions.gradle  mat-chat.module-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
mat-chat-api/: build.gradle
mat-chat-api/src/main/java/com/github/mattthey/chat/api/advice/: ExceptionAdvice.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/auth/: UserInfoService.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/auth/filter/: JwtAuthFilter.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/auth/jwt/: JwtService.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/auth/model/: UserInfoDetails.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/config/: WebSecurityConfig.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/controller/: UserController.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/conversation/: ConversationController.java  ConversationService.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/conversation/model/: ConversationDto.java  ConversationUserDto.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/conversation/model/converter/: ConversationConverter.java  ConversationUserConverter.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/message/: MessageController.java  MessageService.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/message/model/: MessageDto.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/message/model/converter/: MessageConverter.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/model/: AuthRequest.java  UserDto.java
mat-chat-api/src/main/java/com/github/mattthey/chat/api/model/converter/: UserConverter.java
mat-chat-app/: build.gradle
mat-chat-app/src/main/java/com/github/mattthey/chat/: MatChatApplication.java
mat-chat-app/src/main/resources/: application.yml
mat-chat-app/src/main/resources/config/: app-application.yml
mat-chat-dao/: build.gradle
mat-chat-dao/src/main/java/com/github/mattthey/chat/dao/api/: ConversationRepository.java  ConversationUsersRepository.java  MessageRepository.java  UserRepository.java
mat-chat-dao/src/main/java/com/github/mattthey/chat/dao/model/: Conversation.java  ConversationUsers.java  Message.java  User.java
mat-chat-datasource/: build.gradle
mat-chat-datasource/src/main/java/com/github/mattthey/chat/datasource/config/: MatChatDatasourceConfig.java
mat-chat-datasource/src/main/resources/config/: datasource-application.yml
mat-chat-db/: README.md  build.gradle
mat-chat-db/docker/: docker-compose.yml
mat-chat-db/init/: init.sql
mat-chat-db/liquibase/changelog/: changelog.yml
mat-chat-db/liquibase/changelog/1.0.0/: changelog-1.0.0.yml
mat-chat-db/liquibase/changelog/1.0.0/chat/: changelog-chat-1.0.0.yml
mat-chat-db/liquibase/changelog/1.0.0/chat/sql/: 01-create-table-users-rollback.sql  01-create-table-users.sql  02-create-table-conversations-rollback.sql  02-create-table-conversations.sql  03-create-table-messages-rollback.sql  03-create-table-messages.sql  04-create-table-conversation_users-rollback.sql  04-create-table-conversation_users.sql
mat-chat-db/liquibase/changelog/1.0.0/common/: changelog-common-1.0.0.yml
mat-chat-db/liquibase/changelog/1.0.0/common/sql/: 01-create-table-data_schema_info-rollback.sql  01-create-table-data_schema_info.sql
mat-chat-db/liquibase/config/: liquibase.properties
mat-chat-impl/: build.gradle
