plugins {
    id 'groovy-gradle-plugin'
}

ext {
    springBootPluginVersion = '3.1.2'
    springDependencyManagementPluginVersion = '1.1.3'
    liquibasePluginVerions = '2.1.1'
    lombokPluginVersion = '8.0.1'
    allurePluginVersion = '2.11.2'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:$springBootPluginVersion"
    implementation "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
    implementation "org.liquibase:liquibase-gradle-plugin:$liquibasePluginVerions"
    implementation "io.freefair.gradle:lombok-plugin:$lombokPluginVersion"
    implementation "io.qameta.allure.gradle.allure:allure-plugin:$allurePluginVersion"
}